# API URLs
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MUSIC_API_URL=
NEXT_PUBLIC_NETEASE_API_BASE=
NEXT_PUBLIC_NETEASE_PLAYLIST_ID=

# External Services
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Other Configuration
NODE_ENV= 